<!DOCTYPE HTML>
<HTML>
<head>
<link rel="icon" type="image/x-icon" href="LOGO.png">
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.About
{
text-align: center;
background-color: #000000;
color: #007cff;
padding: 10px 20px;
border-color: #4400ff;
border-width: 20px 15px 20px 15px;
border-style: groove dashed;
}
.History
{
text-align: justify;
background-color: #000000;
color: #007cff;
padding: 10px 20px;
border-color: #4400ff;
border-width: 20px 15px 20px 15px;
border-style: groove dotted;
font-size: 35px;
}
.Thanks
{
text-align: center;
background-color: #000000;
color: #007cff;
padding: 10px 20px;
border-color: #4400ff;
border-width: 20px 15px 20px 15px;
border-style: groove dashed;
}
</style>
</head>
<body style = "background-color: black">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<p>
<div class = "About">
<h1><b> 𝓐𝓑𝓞𝓤𝓣 𝓤𝓢 :- </b></h1>
<br>
</div>
<div class = "History">
𝓞𝓾𝓻 𝓱𝓸𝓾𝓼𝓮𝓱𝓸𝓵𝓭 𝓪𝓹𝓹𝓵𝓲𝓪𝓷𝓬𝓮𝓼 𝓼𝓽𝓸𝓻𝓮 𝔀𝓪𝓼 𝓯𝓸𝓾𝓷𝓭𝓮𝓭 𝓲𝓷 2007 𝓲𝓷 𝓜𝓾𝓶𝓫𝓪𝓲, 𝓖𝓱𝓪𝓽𝓴𝓸𝓹𝓪𝓻. 𝓢𝓲𝓷𝓬𝓮 𝓽𝓱𝓮𝓷, 𝔀𝓮 𝓱𝓪𝓿𝓮 𝓰𝓻𝓸𝔀𝓷 𝓯𝓻𝓸𝓶 𝓼𝓬𝓻𝓪𝓽𝓬𝓱 𝓪𝓷𝓭 𝓷𝓸𝔀 𝓱𝓪𝓿𝓮 𝓼𝓽𝓸𝓻𝓮𝓼 𝓲𝓷 𝓪𝓵𝓶𝓸𝓼𝓽 𝓮𝓿𝓮𝓻𝔂 𝓼𝓽𝓪𝓽𝓮 𝓸𝓯 𝓘𝓷𝓭𝓲𝓪. 𝓦𝓮 𝓪𝓻𝓮 𝓹𝓻𝓸𝓾𝓭 𝓽𝓸 𝓼𝓪𝔂 𝓽𝓱𝓪𝓽 𝓸𝓾𝓻 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻𝓼 𝓵𝓸𝓿𝓮 𝓸𝓾𝓻 𝓺𝓾𝓪𝓵𝓲𝓽𝔂 𝓪𝓷𝓭 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼. 𝓦𝓮 𝓼𝓽𝓻𝓲𝓿𝓮 𝓽𝓸 𝓹𝓻𝓸𝓿𝓲𝓭𝓮 𝓽𝓱𝓮 𝓫𝓮𝓼𝓽 𝓹𝓻𝓸𝓭𝓾𝓬𝓽𝓼 𝓪𝓷𝓭 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼 𝓽𝓸 𝓸𝓾𝓻 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻𝓼.
</p>
<p>
𝓞𝓾𝓻 𝓬𝓸𝓶𝓹𝓪𝓷𝔂 𝓱𝓪𝓼 𝓬𝓸𝓶𝓮 𝓪 𝓵𝓸𝓷𝓰 𝔀𝓪𝔂 𝓼𝓲𝓷𝓬𝓮 𝓲𝓽𝓼 𝓲𝓷𝓬𝓮𝓹𝓽𝓲𝓸𝓷. 𝓦𝓮 𝓼𝓽𝓪𝓻𝓽𝓮𝓭 𝔀𝓲𝓽𝓱 𝓪 𝓼𝓶𝓪𝓵𝓵 𝓼𝓽𝓸𝓻𝓮 𝓲𝓷 𝓜𝓾𝓶𝓫𝓪𝓲, 𝓖𝓱𝓪𝓽𝓴𝓸𝓹𝓪𝓻, 𝓪𝓷𝓭 𝓱𝓪𝓿𝓮 𝓷𝓸𝔀 𝓮𝔁𝓹𝓪𝓷𝓭𝓮𝓭 𝓽𝓸 𝓪𝓵𝓶𝓸𝓼𝓽 𝓮𝓿𝓮𝓻𝔂 𝓼𝓽𝓪𝓽𝓮 𝓸𝓯 𝓘𝓷𝓭𝓲𝓪. 𝓞𝓾𝓻 𝓰𝓻𝓸𝔀𝓽𝓱 𝓲𝓼 𝓪 𝓽𝓮𝓼𝓽𝓪𝓶𝓮𝓷𝓽 𝓽𝓸 𝓸𝓾𝓻 𝓬𝓸𝓶𝓶𝓲𝓽𝓶𝓮𝓷𝓽 𝓽𝓸 𝓹𝓻𝓸𝓿𝓲𝓭𝓲𝓷𝓰 𝓺𝓾𝓪𝓵𝓲𝓽𝔂 𝓹𝓻𝓸𝓭𝓾𝓬𝓽𝓼 𝓪𝓷𝓭 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼 𝓽𝓸 𝓸𝓾𝓻 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻𝓼.
</p>
<p>
𝓦𝓮 𝓽𝓪𝓴𝓮 𝓹𝓻𝓲𝓭𝓮 𝓲𝓷 𝓽𝓱𝓮 𝓯𝓪𝓬𝓽 𝓽𝓱𝓪𝓽 𝓸𝓾𝓻 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻𝓼 𝓵𝓸𝓿𝓮 𝓸𝓾𝓻 𝓹𝓻𝓸𝓭𝓾𝓬𝓽𝓼 𝓪𝓷𝓭 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼. 𝓦𝓮 𝓼𝓽𝓻𝓲𝓿𝓮 𝓽𝓸 𝓹𝓻𝓸𝓿𝓲𝓭𝓮 𝓽𝓱𝓮 𝓫𝓮𝓼𝓽 𝓺𝓾𝓪𝓵𝓲𝓽𝔂 𝓹𝓻𝓸𝓭𝓾𝓬𝓽𝓼 𝓪𝓽 𝓪𝓯𝓯𝓸𝓻𝓭𝓪𝓫𝓵𝓮 𝓹𝓻𝓲𝓬𝓮𝓼. 𝓞𝓾𝓻 𝓽𝓮𝓪𝓶 𝓸𝓯 𝓮𝔁𝓹𝓮𝓻𝓽𝓼 𝓲𝓼 𝓪𝓵𝔀𝓪𝔂𝓼 𝓸𝓷 𝓽𝓱𝓮 𝓵𝓸𝓸𝓴𝓸𝓾𝓽 𝓯𝓸𝓻 𝓷𝓮𝔀 𝓪𝓷𝓭 𝓲𝓷𝓷𝓸𝓿𝓪𝓽𝓲𝓿𝓮 𝓹𝓻𝓸𝓭𝓾𝓬𝓽𝓼 𝓽𝓱𝓪𝓽 𝓬𝓪𝓷 𝓶𝓪𝓴𝓮 𝓸𝓾𝓻 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻𝓼’ 𝓵𝓲𝓿𝓮𝓼 𝓮𝓪𝓼𝓲𝓮𝓻.
</p>
<p>
𝓦𝓮 𝓫𝓮𝓵𝓲𝓮𝓿𝓮 𝓽𝓱𝓪𝓽 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻 𝓼𝓪𝓽𝓲𝓼𝓯𝓪𝓬𝓽𝓲𝓸𝓷 𝓲𝓼 𝓽𝓱𝓮 𝓴𝓮𝔂 𝓽𝓸 𝓼𝓾𝓬𝓬𝓮𝓼𝓼. 𝓣𝓱𝓪𝓽’𝓼 𝔀𝓱𝔂 𝔀𝓮 𝓰𝓸 𝓪𝓫𝓸𝓿𝓮 𝓪𝓷𝓭 𝓫𝓮𝔂𝓸𝓷𝓭 𝓽𝓸 𝓮𝓷𝓼𝓾𝓻𝓮 𝓽𝓱𝓪𝓽 𝓸𝓾𝓻 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻𝓼 𝓪𝓻𝓮 𝓱𝓪𝓹𝓹𝔂 𝔀𝓲𝓽𝓱 𝓽𝓱𝓮𝓲𝓻 𝓹𝓾𝓻𝓬𝓱𝓪𝓼𝓮𝓼. 𝓞𝓾𝓻 𝓽𝓮𝓪𝓶 𝓸𝓯 𝓮𝔁𝓹𝓮𝓻𝓽𝓼 𝓲𝓼 𝓪𝓵𝔀𝓪𝔂𝓼 𝓪𝓿𝓪𝓲𝓵𝓪𝓫𝓵𝓮 𝓽𝓸 𝓪𝓷𝓼𝔀𝓮𝓻 𝓪𝓷𝔂 𝓺𝓾𝓮𝓼𝓽𝓲𝓸𝓷𝓼 𝓸𝓻 𝓬𝓸𝓷𝓬𝓮𝓻𝓷𝓼 𝓽𝓱𝓪𝓽 𝓸𝓾𝓻 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻𝓼 𝓶𝓪𝔂 𝓱𝓪𝓿𝓮.
</p>
<p>
𝓐𝓽 𝓸𝓾𝓻 𝓱𝓸𝓾𝓼𝓮𝓱𝓸𝓵𝓭 𝓪𝓹𝓹𝓵𝓲𝓪𝓷𝓬𝓮𝓼 𝓼𝓽𝓸𝓻𝓮, 𝔀𝓮 𝓸𝓯𝓯𝓮𝓻 𝓪 𝔀𝓲𝓭𝓮 𝓻𝓪𝓷𝓰𝓮 𝓸𝓯 𝓹𝓻𝓸𝓭𝓾𝓬𝓽𝓼 𝓽𝓸 𝓶𝓮𝓮𝓽 𝓽𝓱𝓮 𝓷𝓮𝓮𝓭𝓼 𝓸𝓯 𝓮𝓿𝓮𝓻𝔂 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻. 𝓕𝓻𝓸𝓶 𝓻𝓮𝓯𝓻𝓲𝓰𝓮𝓻𝓪𝓽𝓸𝓻𝓼 𝓪𝓷𝓭 𝔀𝓪𝓼𝓱𝓲𝓷𝓰 𝓶𝓪𝓬𝓱𝓲𝓷𝓮𝓼 𝓽𝓸 𝓪𝓲𝓻 𝓬𝓸𝓷𝓭𝓲𝓽𝓲𝓸𝓷𝓮𝓻𝓼 𝓪𝓷𝓭 𝓶𝓲𝓬𝓻𝓸𝔀𝓪𝓿𝓮𝓼, 𝔀𝓮 𝓱𝓪𝓿𝓮 𝓲𝓽 𝓪𝓵𝓵. 𝓦𝓮 𝓪𝓵𝓼𝓸 𝓸𝓯𝓯𝓮𝓻 𝓪 𝓻𝓪𝓷𝓰𝓮 𝓸𝓯 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼 𝓼𝓾𝓬𝓱 𝓪𝓼 𝓲𝓷𝓼𝓽𝓪𝓵𝓵𝓪𝓽𝓲𝓸𝓷, 𝓻𝓮𝓹𝓪𝓲𝓻, 𝓪𝓷𝓭 𝓶𝓪𝓲𝓷𝓽𝓮𝓷𝓪𝓷𝓬𝓮.
</p>
<p>
𝓦𝓮 𝓪𝓻𝓮 𝓹𝓻𝓸𝓾𝓭 𝓸𝓯 𝔀𝓱𝓪𝓽 𝔀𝓮 𝓱𝓪𝓿𝓮 𝓪𝓬𝓱𝓲𝓮𝓿𝓮𝓭 𝓼𝓸 𝓯𝓪𝓻, 𝓫𝓾𝓽 𝔀𝓮 𝓪𝓻𝓮 𝓷𝓸𝓽 𝓭𝓸𝓷𝓮 𝔂𝓮𝓽. 𝓦𝓮 𝔀𝓲𝓵𝓵 𝓬𝓸𝓷𝓽𝓲𝓷𝓾𝓮 𝓽𝓸 𝔀𝓸𝓻𝓴 𝓱𝓪𝓻𝓭 𝓽𝓸 𝓹𝓻𝓸𝓿𝓲𝓭𝓮 𝓽𝓱𝓮 𝓫𝓮𝓼𝓽 𝓹𝓻𝓸𝓭𝓾𝓬𝓽𝓼 𝓪𝓷𝓭 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼 𝓽𝓸 𝓸𝓾𝓻 𝓬𝓾𝓼𝓽𝓸𝓶𝓮𝓻𝓼. 
</p>
</div>
<div class = "Thanks">
<h1><b> ꧁༺ 𝓣𝓗𝓐𝓝𝓚 𝓨𝓞𝓤 𝓕𝓞𝓡 𝓒𝓗𝓞𝓞𝓢𝓘𝓝𝓖 𝓤𝓢! ༻꧂ </b></h1>
</div>

</body>
</html>