<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #2c2c30;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #1a1919;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> ACER TELEVISION </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "https://m.media-amazon.com/images/I/5126gXnEjFL._SX679_.jpg" width = "300" height = "200">
<img src = "https://m.media-amazon.com/images/I/71BD1vjpCAL._SX679_.jpg" width = "300" height = "auto">
<img src ="https://m.media-amazon.com/images/I/51Yu0XogEmL._SX679_.jpg" width = "430" height = "auto">
<img src = "https://m.media-amazon.com/images/I/511HlhFG5uL._SX679_.jpg"width = "380" height = "auto">
</div>
<div class = "Price">
<h1> Price : 17,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>Unmatched Personalisation<br>
With personal profiles and a personal watchlist accessible on this TV, you can incredibly tailor entertainment for everyone in your house. This way, you won't have to worry about being amused at any time.<br>

<hr>Dolby Audio<br>
You can enjoy theater-like audio enhanced by Dolby Audio with the 30 W high-quality speaker system of this TV, providing you with an unparalleled auditory experience.<br>

<hr>Brilliant Visuals<br>
This TV offers a fascinating visual experience with exceptional depth, vibrant colour, and texture using more than 16 million colours.
<br>

<hr>Impeccable Frame Stabilisation<br>
This TV's intelligent frame stabilisation engine examines and improves frame transitions for fluid, clear, and crisp pictures, enabling you and your family to enjoy a weekend filled with entertainment.<br>

<hr>Incredible HDR10<br>
With HDR 10 built into the TV, your favourite scene comes to life as you enjoy improved contrast, detail, texture, and amazing colours in every frame.<br>

<hr>Vibrant Colours<br>
Special dimming zones, which also provide precise lighting adjustment, generate deep blacks, dazzling whites, and rich colours, allowing your TV to alter the image exactly how the director intended.<br>

<hr>Smart Remote<br>
This TV has a simple, ergonomic design, dedicated hot buttons, and Google Assistant for quick, simple navigation which makes it easy for you to access whatever you want.<br>

<hr>Powerful Processor<br>
For avid gamers, this TV features a hard-core setup. This TV also features an extremely huge running memory and a potent quad-core CPU that allow the system to function without any hiccups.<br>

<hr>Multiport Connectivity<br>
You can quickly supplement different situations and fulfil all of your music and video gaming desires thanks to the interface's varied configuration, HDMI, USB connections, and wired network interfaces.<br>

<hr>Bezel-less Design<br>
This TV's frameless design allows you to appreciate every frame without restrictions, letting you push the limits and take in the powerful content.<br>

</h2>
</div>
</body>
</html>