<!DOCTYPE HTML>
<html>
<head>
<title>𝙃𝙊𝙐𝙎𝙀𝙃𝙊𝙇𝘿 𝘼𝙋𝙋𝙇𝙄𝘼𝙉𝘾𝙀𝙎 𝙎𝙏𝙊𝙍𝙀</title>
<link rel="icon" type="image/x-icon" href="LOGO.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
<style>  
.navbar
{
align-content: normal;
position: fixed; 
top: -16px;
left: 0px; 
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.dropdown 
{
position: absolute;
padding: 5px 0px;
margin: 1px 0px;
background: white;
color: black;
border-radius: 3px;
display: none;	
}
.products:hover .dropdown 
{
display: block;
}
.products a 
{
display: flex;
align-items: center;
}
.dropdown li 
{
list-style: none;
font-weight: 600;
padding: 1px 11px;
font-size: 20px;
}
.footer
{
text-align: center;
padding: 30px;
display: flex;
background-color: #000000;
font-size: 22px;
color: #88a6ff;
box-shadow: inset 0px 0px 30px 10px #0013ff;
}
.footer div h2
{
text-align: center;
letter-spacing: 2;
font-weight: 800;
}
.links a
{
text-decoration: none;
display: block;
}
.links a:hover
{
color: white;
}
form input
{
width: 200px;
height: 30px;
border-radius: 3px;
text-align: center;
border-top: 20px;
outline: none;
border: none;
}
form button
{
margin-top: 20px;
border: 2px solid white;
border-radius: 50%;
padding: 25px 30px;
background: transparent;
color: white;
cursor: pointer;
font-size: large;
}
.stars {
display: flex;
align-items: center;
gap: 60px;
justify-content: center;
}
.stars i {
color: #e6e6e6;
font-size: 35px;
cursor: pointer;
transition: color 0.2s ease;
}
.stars i.active {
color: #ff9c1a;
}
.submit
{
background-color: #000000;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #000eba;
cursor: pointer;
box-shadow: inset 0px 0px 20px 15px #0110c4;
padding: 5px;
}
.submit a:hover
{
color: yellow;
}
</style>
</head> 
<body style = "background-color: black;"> 
<header>
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li class = "products"><a href="#"><h2> Products </h2></a>
<ul class = "dropdown">
<li><a href="#Refrigerators">Refrigerators</a></li>
<li><a href="#Ovens">Microwave Ovens</a></li>
<li><a href="#Machines">Washing Machines</a></li><br>
<li><a href="#Televisions">Television</a></li>
</li>
</ul>
<li><br></li>
</ul>                                    
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html"> 
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</div>
</a>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<form>
<div class = "submit"><p style = "text-align: center; color : #88a6ff;">
PROVIDE YOUR RATINGS!
</p></div>
</div>
<br>
<hr>
<div class="stars">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<hr>
<br>
<p style = "display: grid;"><textarea autocomplete = "on" id="subject" name="subject" placeholder="Give your feedback about the website..." style="height:200px; font-size: 25px; background-color: #00011a;"></textarea></p>
<hr>
<div class = "submit">
<p style = "text-align: center; "><a href = "THANKYOU.html" style = "color: #88a6ff; text-decoration: none;">SUBMIT</a></p>
</div>
</form>
<br>
<br>
<footer>
<div class = "footer">
<div class = "links">
<h2>Links</h2>
<a href = "WD.html"> Home </a>
<a href = "ABOUT.html"> About </a>
<a href = "WD.html"> Products </a>
</div>
<div class = "news" style = "flex-grow: 2;">
<h2>Newsletter</h2>
<form>
<label for ="email">Email: </label>
<input type="email" placeholder="Enter Your Email Address">
<br>
<button type = "submit">Subscribe</button>
</form>
</div>
<div class = "contact">
<h2>Contact Us </h2>
<p>123, ABC Road, Sector 5, Ghatkopar east<br>
Mumbai, Maharashtra, India</p>
</footer>
<script>
const stars = document.querySelectorAll(".stars i");
stars.forEach((star, index1) => { star.addEventListener("click", () => { stars.forEach((star, index2) => { index1 >= index2 ? star.classList.add("active") : star.classList.remove("active"); }); }); });
</script>
</body>
</html>