<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #61050e;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #350207;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> Godrej Fridge </b></h2>
<h3 style = "color: white;"> Scroll for more images </h3>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ FRIDGE\41MWjlyecoL._SY445_SX342_QL70_FMwebp_.webp" width = "400" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ FRIDGE\61ehzi34M3L._SX679_.jpg" width = "400" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ FRIDGE\61GZJT7DsVL._SX679_.jpg"width = "400" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ FRIDGE\61wie9O4ydL._SX679_.jpg"width = "400" height = "400">
</div>
<div class = "Price">
<h1> Price : 17,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>Direct Cool Refrigerator: Economical and stylish<br>
<hr>Capacity: 180 litres, suitable for a small family<br>
<hr>Energy Efficiency: 3-star, Annual energy consumption: 170 Kilowatt Hours<br>
<hr>Manufacturer Warranty: 10 Years Compressor Warranty, 1 Year Comprehensive Warranty<br>
<hr>Jumbo Vegetable Tray: This 16.44 litre large vegetable tray not only accommodates all your veggies, but also keeps it farm fresh for longer<br>
<hr>Shelf type: Made with toughened glass, each shelf has the strength to hold weight of up to 150 kg.
<hr>Largest Bottle Space: With the door bottle space of 13.5 litres, this refrigerator gives maximum space to store large bottles of water, juices and aerated drinks.<br>
<hr>Refrigerant: R600A Refrigerant ensures zero harm to the environment making it a sustainable product<br>
<hr>Included in the box: 1 Refrigerator, Warranty Card and Manual<br>
<hr>Turbo Cooling Technology: This technology ensures up to 20% faster ice making and up to 20% faster bottle cooling.<br>
</h2>
</div>
</body>
</html>