<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #333;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #333333;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> GODREJ WASHING MACHINE</b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ WASHING MACHINE\-original-imagrvdgkmhuasuw.webp" width = "270" height = "330">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ WASHING MACHINE\-original-imagzuf67xea66ct.webp"width = "270" height = "380">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ WASHING MACHINE\-original-imagzuf6tzhdwyjq.webp"width = "250" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ WASHING MACHINE\-original-imagrvdgyfq62jap.webp"width = "400" height = "400">
</div>
<div class = "Price">
<h1> Price : 10,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>PowerMax Wash Motor<br>
This machine has a 460 W PowerMax Wash Motor that makes cleaning of heavy and everyday laundry easy.<br>

<hr>Spin Shower<br>
This machine has a spin shower rinse mechanism that makes it easy to remove the detergent from your clothes.<br>

<hr>Memory Backup<br>
This machine’s memory backup system allows it to restart from where it stopped in case of power failure.<br>

<hr>Force Stream<br>
The water falls into this machine at high pressure to effectively dissolve the detergent and to provide hard-hitting motion for easy washing.<br>

<hr>Transparent Lid<br>
This washing machine features a transparent lid so that you can view the operations from the top without having to open the lid.<br>

<hr>Ribbed Walls<br>
This machine’s wash tub has ribbed walls which evenly provide a scrub action for thorough cleaning of your clothes.<br>

<hr>Lint Filter<br>
Thanks to the Catridge Lint Filter featured in this washing machine, it collects all the lint produced during the wash cycle so that no residue sticks on to your clothes.<br>

<hr>Active Soak<br>
This machine has an active soak program that allows you to soak your clothes for about 20 minutes in it before every wash cycle. The pulsator movement provides a hand scrub action that helps to remove tough stains from your clothes.<br>

<hr>Water Level Indicator<br>
The water level indicator of this washing machine helps in saving water as it allows you to set the water level based on your load.<br>

</h2>
</div>
</body>
</html>