<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #2c2c30;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #1a1919;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> LG TELEVISION </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "https://m.media-amazon.com/images/I/71VHchc4T4L._SX679_.jpg" width = "320" height = "auto">
<img src = "https://m.media-amazon.com/images/I/61GB-bFrC1L._SX679_.jpg" width = "300" height = "auto">
<img src ="https://m.media-amazon.com/images/I/71jk8XMIk2L._SX679_.jpg" width = "300" height = "auto">
<img src = "https://m.media-amazon.com/images/I/61t+xN+udrL._SX679_.jpg"width = "450px" height = "auto">
</div>
<div class = "Price">
<h1> Price : 14,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>HD Definition Display<br>
This LG HD TV offers exceptional visuals through rich colours. You can experience your favourite characters come to life on this TV. It makes your visual experience more realistic and natural.<br>

<hr>Smart Processor<br>
This TV is equipped with an α5 Gen5 AI Processor which enhances the quality of the visuals delivered on this LG TV. You can have an immersive viewing experience on this TV.
<br>

<hr>Immersive Audio<br>
This TV features an AI 5.1 surround sound audio system to offer an immersive audio-visual experience. You can enjoy a theatre-like audio experience in the comfort of your home with this TV.<br>

<hr>Dynamic Tone Mapping<br>
The Dynamic Tone Mapping feature of this TV applies the optional tone curve to the visuals to make them more natural. It enhances the picture quality by adjusting the contrast and detailing of the visuals.<br>

<hr>Unlimited Entertainment<br>
You can get access to unlimited entertainment on this TV by streaming through the OTT platforms. You can access Netflix, Prime Video, Apple TV+, and Disney+ Hotstar on this TV to watch your favourite content.<br>

<hr>HDR10<br>
With the HDR10 technology, this TV automatically adjusts the brightness level to enhance the quality and clarity of the visual produced. You can experience realistic visuals on this TV with HDR10.<br>

<hr>Gaming<br>
You can enjoy game nights with your friends and family, thanks to Game Dashboard, Game Optimiser, and HGiG.<br>

<hr>Optimised Gaming<br>
You can optimise your game settings through Game Optimiser and Dashboard. Its quick refresh rate allows you to compete in real-time and reign over the gaming world.<br>

<hr>ThinQ AI<br>
The ThinQ AI technology featured in this LG TV offers a personalised and smart viewing experience.<br>

<hr>Sport Alert<br>
The Sport Alert feature of this TV allows you to receive notifications before every game so you do not miss any important matches be it cricket, football, tennis, or hockey.<br>

</h2>
</div>
</body>
</html>