<!DOCTYPE HTML>
<html>
<head>
<title>𝙃𝙊𝙐𝙎𝙀𝙃𝙊𝙇𝘿 𝘼𝙋𝙋𝙇𝙄𝘼𝙉𝘾𝙀𝙎 𝙎𝙏𝙊𝙍𝙀</title>
<link rel="icon" type="image/x-icon" href="LOGO.png">
<style>  
.navbar
{
align-content: normal;
position: fixed; 
top: -16px;
left: 0px; 
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.dropdown 
{
position: absolute;
padding: 5px 0px;
margin: 1px 0px;
background: white;
color: black;
border-radius: 3px;
display: none;	
}
.products:hover .dropdown 
{
display: block;
}
.products a 
{
display: flex;
align-items: center;
}
.dropdown li 
{
list-style: none;
font-weight: 600;
padding: 1px 11px;
font-size: 20px;
}
.footer
{
text-align: center;
padding: 30px;
display: flex;
background-color: #000000;
font-size: 22px;
color: #88a6ff;
box-shadow: inset 0px 0px 30px 10px #0013ff;
}
.footer div h2
{
text-align: center;
letter-spacing: 2;
font-weight: 800;
}
.links a
{
text-decoration: none;
display: block;
}
.links a:hover
{
color: white;
}
form input
{
width: 200px;
height: 30px;
border-radius: 3px;
text-align: center;
border-top: 20px;
outline: none;
border: none;
}
form button
{
margin-top: 20px;
border: 2px solid white;
border-radius: 50%;
padding: 25px 30px;
background: transparent;
color: white;
cursor: pointer;
font-size: large;
}
th
{
width: 97vw;
border: hidden;
background-color: black;
color: #0073ff;
font-size: 25px;
box-shadow: 0px 0px 20px 15px #0231df;
}
 tr, td
{
border: hidden;
box-shadow: -10px 5px 20px 0px #0231df;
text-decoration: none;
transition: transform .5s;
}
td:hover 
{
transform: scale(1.3);
box-shadow: none;
}
a
{
text-decoration: none;
color: #00cbff;
}
.feedback
{
background-color: #000000;
border-radius: 30px 30px;
font-size: 45px;
text-decoration: none;
color: #ff0000;
cursor: pointer;
box-shadow: inset 0px 0px 20px 10px #0038ff;
padding: 1px;
}
.feedback a:hover
{
color: yellow;
}
</style>
</head> 
<body style = "background-color: black;"> 
<header>
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li class = "products"><a href="#"><h2> Products </h2></a>
<ul class = "dropdown">
<li><a href="#Refrigerators">Refrigerators</a></li>
<li><a href="#Ovens">Microwave Ovens</a></li>
<li><a href="#Machines">Washing Machines</a></li><br>
<li><a href="#Televisions">Television</a></li>
</li>
</ul>
<li><br></li>
</ul>                                    
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html"> 
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</div>
</a>
</header>
<br>
<br>
<br>
<br>
<video  style = "width: 740px; height: 420px; padding: 20px 250px; background-color: #010a4f; box-shadow: inset 0px 0px 20px 20px;" controls autoplay loop>
<source src = "INTRO.mp4" type="video/mp4">
</video>
<audio controls autoplay loop style = "margin-left: 28%; margin-right: 50%; width: 50%;"><source src = "WELCOME.mp3" ></audio>
<img src = "TAGLINE.webp" style = "width: 800px; height: 400px; padding: 10px 220px; background-color: #010a4f; box-shadow: inset 0px 0px 30px 40px;">
<marquee style = "font-size: xxx-large; background-color: black; color: #022ed4; font-family: fantasy; box-shadow: inset 0px 0px 20px 2px #0013ff"> HOUSE - HOLDS </marquee>

<table border = "2" style = "width: 97vw;" >
<th align = center id = "Refrigerators"> <h1>𝓡𝓔𝓕𝓡𝓘𝓖𝓔𝓡𝓐𝓣𝓞𝓡𝓢  </h1>
</th> 
</table>
<table border = "2" style = "width: 97vw;" >
<tr> 
<td align = center> <h1 style = "font-size:30px;"> <a href ="Samsung.html"> Samsung</a> </h1></td>
<td align = center> <h1 style = "font-size:30px;"> <a href ="Godrej.html"> Godrej </a> </h1> </td>
<td align = center> <h1 style = "font-size:30px;"> <a href ="Whirlpool.html"> Whirlpool </a> </h1> </td>
<td align = center> <h1 style = "font-size:30px;"> <a href ="LG.html"> LG </a> </h1> </td>
</tr>
<tr border = "2">
<td align = center> <a href ="Samsung.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG FRIDGE\Urban-Tropical-Blue_01.jpg" height = 200 width = 230></a> </td>
<td align = center> <a href ="Godrej.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ FRIDGE\41MWjlyecoL._SY445_SX342_QL70_FMwebp_.webp" height = 200 width = 230</a> </td>
<td align = center> <a href ="Whirlpool.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL FRIDGE\51pJVpAFwPL._SY879_.jpg" height = 200 width = 100</a> </td>
<td align = center> <a href ="LG.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\LG FRIDGE\61S9qLsOPPL._SX679_.jpg" height = 200 width = 230</a> </td>
</tr> 
<br>
<tr border = "2" >
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 15,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 17,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 14,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 18,000/- </h1></h2> </td>
</tr>
</table>
<table border = "2" style = "width: 97vw;">
<th align = center id = "Ovens"> <h3 style = "font-size:40px"> 𝓜𝓘𝓒𝓡𝓞𝓦𝓐𝓥𝓔 𝓞𝓥𝓔𝓝𝓢 </h1>
</table>
<table border = "2" style = "width: 97vw;" >
<tr> 
<td align = center> <h1 style = "font-size:30px"> <a href ="SO.html"> Samsung</a> </h1></td>
<td align = center> <h1 style = "font-size:30px"> <a href ="BO.html"> Bajaj</a> </h1></td>
<td align = center> <h1 style = "font-size:30px"> <a href ="PO.html"> Prestige</a> </h1></td>
<td align = center> <h1 style = "font-size:30px"> <a href ="PAO.html"> Panasonic</a> </h1></td>
</tr>
<tr border = "2" >
<td align = center> <a href ="SO.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG OVENS\-original-imagsqd7qytqxhfy.webp" height = 200 width = 200</a> </td>
<td align = center> <a href ="BO.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\BAJAJ OVENS\2016-mtbx-bajaj-original-imag8yqngvtumnn2.webp" height = 150 width = 220</a> </td>
<td align = center> <a href ="PO.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PRESTIGE OVENS\1500-potg-26-ss-rc-prestige-26-original-imaghyq6bs6mmrzx.webp" height = 200 width = 240</a> </td>
<td align = center> <a href ="PAO.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC OVENS\-original-imagqkfy6ksrybhg.webp" height = 160 width = 220</a> </td>
</tr> 
<br>
<tr border = "2" >
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 11,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 6,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 8,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 12,000/- </h1></h2> </td>
</tr>
</table>  
<br>
<table border = "2" style = "width: 97vw;" >
<th align = center id = "Machines"> <h1 style = "font-size:40px"> 𝓦𝓐𝓢𝓗𝓘𝓝𝓖 𝓜𝓐𝓒𝓗𝓘𝓝𝓔𝓢 </h1> </th>
<table border = "2" style = "width: 97vw;" >
<tr> 
<td align = center> <h1 style = "font-size:30px"> <a href ="SW.html"> Samsung</a> </h1></td>
<td align = center> <h1 style = "font-size:30px"> <a href ="WW.html"> Whirlpool </a> </h1> </td>
<td align = center> <h1 style = "font-size:30px"> <a href ="PW.html"> Panasonic </a> </h1> </td>
<td align = center> <h1 style = "font-size:30px"> <a href ="GW.html"> Godrej </a> </h1> </td>
</tr>
<tr border = "2" >
<td align = center> <a href ="SW.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG WASHING MACHINE\wt65r2000hr-tl-samsung-original-imafrg65afmyswtd.webp" height = 200 width = 150</a> </td>
<td align = center> <a href ="WW.html"><img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL WASHING MACHINE\-original-imagr5pa4shznqyh.webp" height = 180 width = 130</a> </td>
<td align = center> <a href ="PW.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC WASHING MACHINE\na-f60lf1hrb-panasonic-original-imaftzppks5qqexd.webp" height = 200 width = 150</a> </td>
<td align = center> <a href ="GW.html"> <img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\GODREJ WASHING MACHINE\-original-imagrvdgkmhuasuw.webp"  height = 190 width = 140</a> </td>
</tr> 
<tr border = "2" >
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 11,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 13,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 14,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 10,000/- </h1></h2> </td>
</tr>
</table>
<table border = "2" style = "width: 97vw;" >
<th align = center id = "Televisions"> <h1 style = "font-size:40px"> 𝓣𝓔𝓛𝓔𝓥𝓘𝓢𝓘𝓞𝓝𝓢 </h1> 
</th> 
</table>
<table border = "2" style = "width: 97vw;" >
<tr> 
<td align = center> <h1 style = "font-size:30px"> <a href ="ST.html"> Samsung</a> </h1></td>
<td align = center> <h1 style = "font-size:30px"> <a href ="Godrej.html"> LG </a> </h1> </td>
<td align = center> <h1 style = "font-size:30px"> <a href ="Whirlpool.html"> Acer </a> </h1> </td>
<td align = center> <h1 style = "font-size:30px"> <a href ="MIT.html"> Xiaomi </a> </h1> </td>
</tr>
<tr border = "2">
<td align = center> <a href ="ST.html"> <img src = "https://m.media-amazon.com/images/I/71RxCmvnrbL._SX679_.jpg" height = 170 width = 230></a> </td>
<td align = center> <a href ="LGT.html"> <img src = "https://m.media-amazon.com/images/I/71VHchc4T4L._SX679_.jpg" height = 160 width = 230></a></td>
<td align = center> <a href ="ACERT.html"> <img src = "https://m.media-amazon.com/images/I/5126gXnEjFL._SX679_.jpg" height = 150 width = 240></a> </td>
<td align = center> <a href ="MIT.html"> <img src = "https://m.media-amazon.com/images/I/81UrmQEhSuL._SX679_.jpg" height = 200 width = 230></a> </td>
</tr> 
<br>
<tr border = "2" >
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 12,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 14,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 17,000/- </h1></h2> </td>
<td align = center><h2 style = "font-size:5px" ><h1 style = "color:#00e70a;">Price : 20,000/- </h1></h2> </td>
</tr>
</table>
<hr>
<div class = "feedback">
<p style = "text-align: center; "><a href = "FEEDBACK.html" style = "color: #377ce5; text-decoration: none;">FEEDBACK</a></p>
</div>
<hr>
<footer>
<div class = "footer">
<div class = "links">
<h2>Links</h2>
<a href = "MICROPROJECT.html"> Home </a>
<a href = "ABOUT.html"> About </a>
<a href = "MICROPROJECT.html"> Products </a>
</div>
<div class = "news" style = "flex-grow: 2;">
<h2>Newsletter</h2>
<form>
<label for ="email">Email: </label>
<input type="email" placeholder="Enter Your Email Address">
<br>
<button type = "submit">Subscribe</button>
</form>
</div>
<div class = "contact">
<h2>Contact Us </h2>
<p>123, ABC Road, Sector 5, Ghatkopar east<br>
Mumbai, Maharashtra, India</p>
</footer>
</body>
</html>