<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #2c2c30;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #1a1919;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> XIAOMI TELEVISION </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "https://m.media-amazon.com/images/I/81UrmQEhSuL._SX679_.jpg" width = "260" height = "200">
<img src = "https://m.media-amazon.com/images/I/81rhEl2I7oL._SX679_.jpg" width = "300" height = "auto">
<img src ="https://m.media-amazon.com/images/I/71GBPfV0BBL._SX679_.jpg" width = "300" height = "auto">
<img src = "https://m.media-amazon.com/images/I/71QvOYXZMYL._SX679_.jpg"width = "320" height = "auto">
</div>
<div class = "Price">
<h1> Price : 20,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>Bezel-less Design<br>
You enjoy a comprehensive experience with a balanced luxury aesthetic of your house with up to 96.9% borderless design on three sides, allowing you to enjoy every image on the screen with lifelike quality.<br>

<hr>Splendid 4K Resolution<br>
X Series Xiaomi TV offers 4K resolution, which provides incredible clarity and awe-inspiring vision. You can enjoy sharp, bright, and distinct images every time you turn on the TV thanks to greater pixel density.<br>

<hr>Dolby Vision Superiority<br>
This TV's adaptation of Dolby Vision brings the material to life with genuine colour and contrast, precisely as the creator envisioned.<br>

<hr>Incredible Speakers<br>
To assure that your watching experience is excellent and to provide a clear audiovisual experience, this TV features strong 30 W speakers.<br>

<hr>Dolby Audio Dominance<br>
You can relish crystal-clear, theater-quality sound at home with this TV thanks to Dolby Audio and DTS Technology integration.<br>

<hr>Terrific Pachwall<br>
Access to 30+ OTT applications, 90+ Live channels, and special features like Universal Search, Kids Mode, Live Sports, and Smart Recommendations are all provided through the mind-blowing PatchWall. This way, you can experience top-notch entertainment at your fingertips.<br>

<hr>Unmatched Performance<br>
You can easily experience flawless performance no matter the work at hand and always remain on top of your entertainment game with this TV's 64-bit quad-core A55 CPU.<br>

<hr>Android Supremacy<br>
Access over 5000+ apps and games from the play store. Cast your favourite photos and videos from thousands of apps with a tap of a button.<br>

<hr>Exceptional Connectivity<br>
Remain connected and enjoy a simple yet effective experience with 3 HDMI 2.1 Ports, 2 USB Ports, Ethernet, AV Input, Optical, Headphone Jack, and Wireless Technologies like Dual Band Wi-Fi and Bluetooth 5.0.<br>

<hr>Elegant Remote<br>
This TV comes with a stylish, minimalist remote that makes using a variety of buttons and features simple.<br>

</h2>
</div>
</body>
</html>