<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #030303;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #030303;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> PANASONIC OVEN </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC OVENS\-original-imagqkfy6ksrybhg.webp" width = "450" height = "300">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC OVENS\-original-imagk7ub7fxer2ps.webp"width = "440" height = "330">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC OVENS\nn-ct645bfdg-panasonic-original-imag7bsh2yujtmzs.webp"width = "390" height = "380">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC OVENS\-original-imagk7x6fg6wktdv.webp"width = "390" height = "330">
</div>
<div class = "Price">
<h1> Price : 12,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>👨‍👩‍👧‍👦27L Capacity: Suitable for families with 3 to 4 members ;Power + Innovation 900 Watts of High Power for Fast, Even Cooking and Delicious Results<br>
<hr>🥓360 Degree Heat Wrap: Advanced Heat Wave Ducts ensure even 360 degree distribution of heat for uniform, faster cooking<br>
<hr>👨🏽‍🍳Auto Cook 101 Menu: Access 101 pre-loaded menus ranging from starters to desserts, to serve up healthy, delicious food every day.<br>
<hr>♨️Re-Heat & Defrost: Auto programmed reheat and defrost modes ensure even heating or defrosting of food without compromising on the textures of flavour.<br>
<hr>🍩Magic Grill: Dual power of top and back grill work to make food crispier outside and juicy inside. Two Way heating ensures faster cooking.<br>
<hr>✨Vapor Clean: Keep oven odor free and stain free with the touch of a button<br>
<hr>⚙️Compact Design: This countertop microwave with glass turntable is compact, allowing you to devote less space to electronics and more to interior capacity.<br>
<hr>📱Control: Touch Key Pad (Membrane) is sensitive to touch and easy to clean.<br>
<hr>📑Also included in the box: High/Low Rack, Glass Tray, User Manual, Warranty Card. 1 year Warranty on Product and total 5 years on magnetron.<br>
</h2>
</div>
</body>
</html>