<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #4c4f57;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #303032;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> PRESTIGE OVEN </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PRESTIGE OVENS\1500-potg-26-ss-rc-prestige-26-original-imaghyq6bs6mmrzx.webp" width = "390" height = "320">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PRESTIGE OVENS\1500-potg-26-ss-rc-prestige-26-original-imagm6r7hpugrafd.webp"width = "390" height = "400">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PRESTIGE OVENS\1500-potg-26-ss-rc-prestige-26-original-imaghyq6unanpbj4.webp"width = "390" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PRESTIGE OVENS\1500-potg-26-ss-rc-prestige-26-original-imaghyq6fyqh582n.webp"width = "390" height = "400">
</div>
<div class = "Price">
<h1> Price : 8,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>High-Efficiency Stainless Steel Heaters<br>
<hr>Crumb Tray For Easy Cleaning<br>
<hr>Thoughtful Accessories For Convenience, Rotisserie, Convection, And Air Fryer Functions<br>
<hr>Durable Stainless Steel Body<br>
<hr>Temperature Control With Timer, Upto 230°C,Enamelled Baking Tray And Steel Wire Rack,Power-1500 Watts; Vol-230V Ac, 50Hz<br>
<hr>Capacity-26 Litre; Power Cord-1.25M Approx.<br>
<hr>No. of Heating Elements-2.<br>
</h2>
</div>
</body>
</html>