<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #333;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #404142;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> PANASONIC WASHING MACHINE</b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC WASHING MACHINE\na-f60lf1hrb-panasonic-original-imaftzppks5qqexd.webp" width = "300" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC WASHING MACHINE\6-na-f60lf1hrb-panasonic-original-imafz965faxthgdv.webp"width = "250" height = "400">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC WASHING MACHINE\6-na-f60lf1hrb-panasonic-original-imafz965pmsdxnwp.webp"width = "400" height = "400">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\PANASONIC WASHING MACHINE\6-na-f60lf1hrb-panasonic-original-imafz965fxwqhwkm.webp"width = "400" height = "350">
</div>
<div class = "Price">
<h1> Price : 14,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>Tub Clean and Tub Dry<br>
The inner drum of the washing machine rotates at a high-speed, keeping its outer surface dry. This prevents bacterial growth and helps give you a hygienic wash.<br>

<hr>Power-off Memory<br>
With this washing machine at home, resetting it post a power cut is a thing of the past. The Power-off Memory feature saves the time left for the wash cycle and resumes washing clothes without you having to intervene in any manner.<br>

<hr>Magic Filter<br>
Irrespective of the water level in the washing machine, this filter efficiently collects dirt and lint from your soiled clothes while they are being washed.<br>

<hr>Air Dry<br>
The unique cover design of the washing machine helps in easy drainage of water post a wash cycle. This also helps dry clothes in an efficient and faster way.<br>

<hr>Customized Wash Programs<br>
Depending on the type of clothes that are being put for wash, this washing machine helps you customize the wash cycle for an effective laundering experience. Some of the wash programs include jeans, delicate, and more.<br>

<hr>Stainless Steel Drum<br>
This washing machine comes equipped with a stainless steel drum for a gentle, clean and efficient washing experience.<br>

<hr>Durable Body<br>
The rust-proof body of this washing machine makes it durable and long-lasting.<br>

</h2>
</div>
</body>
</html>