<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #02065c;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #02065c;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> Samsung Fridge </b></h2>
<h3 style = "color: white;"> Scroll for more images </h3>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG FRIDGE\Urban-Tropical-Blue_01.jpg" width = "400" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG FRIDGE\Urban-Tropical-Blue_02.jpg" width = "400" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG FRIDGE\Urban-Tropical-Blue_03.jpg"width = "400" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG FRIDGE\Urban-Tropical-Blue_04.jpg"width = "400" height = "400">
</div>
<div class = "Price">
<h1> Price : 15,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h1><hr>Digital Inverter Technology<br>
Enjoy greater energy efficiency, less noise and a long-lasting performance. The Digital Inverter Compressor automatically adjusts its speed in response to cooling demand. So, it’s quieter, uses up to 50% less power and is certified to work for 21 years, backed up by a 20-year warranty.
<hr>Stylishly unique Design<br>
Has a truly distinctive Grand door design available in a choice of various colours. It enhances the look of refrigerator with a fine line aesthetically placed towards the bottom to add a sleek and elegant look to your kitchen.
<hr>Voltage protection<br>
Protect the refrigerator from power fluctuations. The Stabilizer Free Operation keeps it working steadily and reliably. If the voltage increases too much it automatically cuts the power to prevent electrical damage. The compressor even operates at 50°C. So, you don’t need a separate stabilizer.
<hr>Clear View Lamp<br>
Your food and fresh stuffs are now much easier to find with safe and power efficient brighter lamp inside the fridge.
<hr>Anti-Bacterial Gasket<br>
An Anti-Bacterial Gasket helps keep the door liner clean and prevents the build-up of fungi and bacteria inside the refrigerator. So, everything is more hygienic and food is less likely to go off quickly.
<hr>Toughened Glass<br>
Store heavy items, like watermelons or marrows, much more conveniently and safely, no matter how much they weigh. The Toughened Glass shelves are designed and tested to withstand a huge weight of up to 175kg. So even dishes that are prepared in large pots and pans can be kept cool and fresh.
<hr>Premium Vegetable Box for More Freshness<br>
Stop struggling to find room for the things you use every day. The upgraded Vegetable Box comes with 1.5L extra capacity. It is a convenient place to store a lot of fruits and vegetables & keep them fresh even after 15 days.
<hr>Long-lasting and efficient compressor<br>
Enjoy great energy efficiency, little noise and a long-lasting performance. The Digital Inverter Compressor automatically adjusts its speed in response to cooling demand. So, it is quiet, uses power efficiently and keeps working for long, backed-up by a 20-year warranty on the compressor.
</h1>
</div>
</body>
</html>