<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #222;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #181819;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;" >
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> SAMSUNG OVEN </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG OVENS\-original-imagsqd7qytqxhfy.webp" width= "390" height = "400">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG OVENS\-original-imagc3kcg6bc9qz6.webp"width = "390" height = "400">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG OVENS\-original-imagc3kczgbzzzrk.webp"width = "390" height = "400">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG OVENS\-original-imagckfpw8dy9erf.webp"width = "390" height = "400">
</div>
<div class = "Price">
<h1> Price : 11,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>28L : Suitable for large families<br>
<hr>Convection Microwave Oven: Can be used for baking along with grilling, reheating, defrosting and cooking<br>
<hr>1 year standard warranty on Product, 10 years warranty on ceramic enamel cavity<br>
<hr>Control : Touch Key Pad (Membrane) is sensitive to touch and easy to clean<br>
<hr>Programs : Auto Reheat/Cook, Indian Recipe, Dough Proof/Curd, Convection, Grill, Microwave, Power Defrost, Combi (Convection + Grill), Combi (Convection + Microwave), Child Lock, Turntable On/Off, Deodorisation, Clock, Eco Mode, 30 sec +<br>
<hr>Special Features : Various Cooking Mode, Convection Temperature (40~200 ℃), Preheat, Clock, Auto Programs, Auto Cook, Sound on/off, Ceramic Enamel Cavity<br>

</h2>
</div>
</body>
</html>