<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #2c2c30;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #1a1919;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> SAMSUNG TELEVISION </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "https://m.media-amazon.com/images/I/71RxCmvnrbL._SX679_.jpg" width = "300" height = "200">
<img src = "https://m.media-amazon.com/images/I/71kLlbUWbhL._SX679_.jpg" width = "300" height = "auto">
<img src ="https://m.media-amazon.com/images/I/71ftBSLomVL._SX679_.jpg" width = "300" height = "auto">
<img src = "https://m.media-amazon.com/images/I/616vdmuZhvL._SX679_.jpg"width = "450px" height = "auto">
</div>
<div class = "Price">
<h1> Price : 12,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>HD Picture Quality<br>
Enjoy HD TV in Digital era. Once you see high definition of TV with vivid and crisp details, you’ll never look back to standard definition or analog TVs.<br>

<hr>Personal Computer Mode<br>
The Personal Computer mode lets you work from the cloud on presentations, Excel and Word documents. You can also mirror your laptop for a big screen convenience or remotely access your office computer. Another excuse to work from home.<br>

<hr>Content Guide<br>
Discover a new movie or show, every time you turn on your TV. The Content Guide on your Smart TV recommends you the most popular movies and shows across all your apps. Now, spend less time searching for good content and more time enjoying it.<br>

<hr>Music System<br>
Play your music with an added touch of style. The Music Player feature turns your Smart TV into a stylish virtual music system. With three different colour tones to choose from, you will be in for a funbelievable visual experience every time you play your favourite songs.<br>

<hr>Ease of Use<br>
Check you social media, learn new things and read your favourite blogs. If there's something you like on the internet, the smart browser will bring it to you.<br>

<hr>String Free TV<br>
Enjoy free live streaming TV content with our virtual channels, Samsung TV Plus. Choose from a variety of channels offering content for all interests that are currently in trend. No need to ask your friend which content is hot these days. Just tune in to Samsung TV Plus and find out.<br>

<hr>Stunning Details<br>
High-Dynamic Range levels up bright expression of your TV, so you can enjoy an immense spectrum of colors and visual details, even in dark scenes.<br>

<hr>PurColor<br>
PurColor makes watching videos feel almost like you're there. It enables the TV to express a huge range of colors for optimal picture performance, and an immersive viewing experience.<br>

<hr>Ultra Clean View<br>
Ultra Clean View delivers high quality images with less distortion, utilizing an advanced algorithm to analyze original content and deliver improved detail.<br>

<hr>Contrast Enhancer<br>
Contrast Enhancer brings flat images to life by adjusting the contrast, offering outstanding picture quality with deeper depth.<br>

</h2>
</div>
</body>
</html>