<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #500601;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #450602;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> SAMSUNG WASHING MACHINE </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG WASHING MACHINE\wt65r2000hr-tl-samsung-original-imafrg65afmyswtd.webp" width = "250" height = "350">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG WASHING MACHINE\wt65r2000hr-tl-samsung-original-imafrg65jfpnvgdd.webp"width = "350" height = "400">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG WASHING MACHINE\wt65r2000hr-tl-samsung-original-imafrg65qckpsba6.webp"width = "280" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\SAMSUNG WASHING MACHINE\wt65r2000hr-tl-samsung-original-imafrg65wu87jups.webp"width = "290" height = "400">
</div>
<div class = "Price">
<h1> Price : 11,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>Double Storm Feature<br>
Equipped with the Double Storm feature, this washing machine from Samsung ensures your clothes are thoroughly cleaned. This feature makes use of a powerful dual-jet system, which variates the flow of water, so your clothes are cleaned effectively as they move around the drum. The horizontal and vertical currents of water clean your fabrics without tangling them.<br>
<hr>Soak Function<br>
Get rid of tough stains with ease as this washing machine lets you pre-soak your dirty and stained clothes before they are washed. You can also set the time for the clothes to soak before the start of the wash cycle.<br>
<hr>Air Turbo Drying System<br>
This washing machine features the Air Turbo Drying System, which lets you effectively reduce the drying time of heavier clothes, like blankets and bedsheets. The combination of the dual air intake and rapid rotation of the drum during the spin cycle ensures that maximum water is extracted from your clothes, thereby helping you dry them faster.<br>
<hr>Rust-proof Body<br>
This washing machine features a non-corrosive and rust-proof plastic body, which enhances the appliance's durability as it prevents the formation of rust.<br>
</h2>
</div>
</body>
</html>