<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #410245;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #1f0025;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">

<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<h2 style = "font-size:40px; color: white;"><b> Whirlpool Fridge </b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL FRIDGE\51pJVpAFwPL._SY879_.jpg" width = "200" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL FRIDGE\61-Cj3XyymL._SX679_.jpg" width = "400" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL FRIDGE\71FPgavKBHL._SX679_.jpg"width = "400" height = "400">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL FRIDGE\71SQqb2DldL._SX679_.jpg"width = "400" height = "400">
</div>
<div class = "Price">
<h1> Price : 14,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>Single door refrigerator with Intelligence Inverter Technology<br>
<hr>Capacity: 184 litters for families with 2-3 members<br>
<hr>Energy Rating - 2 Star energy efficiency<br>
<hr>1 year product warranty and 10-year compressor warranty<br>
<hr>Intelligence Inverter technology - Comes with low starting voltage of 95V & assures 25 years of compressor reliability- certified by VDE Germany.<br>
<hr>Special Feature - Stabilizer free operations even in high voltage fluctuations between 95V-300V<br>
<hr>Brand Specific Features - Jumbo Storage for Bottles, Insulated Capillary Technology, Auto Connect to Home Inverter, Large Vegetable Crisper, Honey Comb Lock in Technology, Easy Manual Defrosting & Large Freezer Capacity<br>
<hr>Storage & Interior Description-Fresh food capacity: 169.2 Litre | Freezer capacity: 14.3 Litre <br>| <hr>Total no of drawers: 4, shelves: 2 | Shelf Type: Toughened glass shelves | Anti-bacterial gasket<br>
<hr>Item Dimensions & Weight: 65.1 x 53.5 x 118.8 Centimetres | Weight: 33.4Kg<br>
<hr>In Box: 1 Refrigerator, Egg Tray, 1 Ice Tray, 1 Instruction Manual, 1 Key.<br>
</h2>
</div>
</body>
</html>