<!DOCTYPE HTML>
<HTML>
<head>
<style> 
.navbar
{
align-content: normal;
position: fixed;
top: -16px;
left: 0px;
}
.navbar ul
{
position: fixed;
box-shadow: -20px 35px 40px -30px;
overflow: auto;
background-color: black;
}
.navbar li
{
float: left;
list-style: none;
padding: 4px 9px;
margin: 5px 10px
}
.navbar li a
{
text-decoration: none;
color: white;
}
.navbar li a:hover 
{
color: cyan;
}
.Search
{ 
position: fixed;
top: -1.5px;
left: 370px;
background-color: black;
padding: 33px 25px;
box-shadow: 0px 25px 30px -25px;
}
.Logo
{
position: fixed;
overflow: hidden;
background-color: black;
text-decoration: none;
top: -2.2px;
right: -141px;
padding: 2px 180px;
box-shadow: 0px 25px 30px -25px;
}
.img
{
background-color: #333;
overflow: auto;
white-space: nowrap;
padding: 10px;
}
.Price,.Description
{
background-color: #1a1919;
color: white;
text-align: center;
font-size: 50;
}
.Buy
{
float: right;
background-color: #00e302;
border-radius: 30px 30px;
font-size: 35px;
text-decoration: none;
color: #0400a8;
cursor: pointer;
}
</style>
</head>
<body style = "background-color: black;">
<div class = "navbar">
<ul>
<li><a href="MICROPROJECT.html"><h2> Home </h2> </a></li>
<li><a href="ABOUT.html"><h2> About </h2></a></li>
<li><a href="#"><h2> Products </h2></a></li>
</ul>
</div>
<div class = "Search">
<input type="search" placeholder="Search for products..." style= "width: 45vw; background-color: #d9fdf3;">
</div>
<div class = "Logo">
<a href = "MICROPROJECT.html">
<img src = "LOGO.png" width = 80 height =80 style = "background-color: black;">
</a>
</div>
<br>
<br>
<br>
<br>
<div class = "Buy">
<p><a href = "Buy.html"  style = "text-decoration: none;">Buy Now</a></p>
</div>
<h2 style = "font-size:40px; color: white;"><b> WHIRLPOOL WASHING MACHINE</b></h2>
<p><h3 style = "color: white;"> Scroll for more images </h3></p>
<div class = "img">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL WASHING MACHINE\-original-imagr5pa4shznqyh.webp" width = "250" height = "300">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL WASHING MACHINE\-original-imagft2au5p6b4zn.webp"width = "400" height = "380">
<img src ="C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL WASHING MACHINE\-original-imagft2asa28zvsz.webp"width = "400" height = "380">
<img src = "C:\Users\nikhi\OneDrive\Desktop\MICROPROJECT\IMAGES FOR MICROPROJECT\WHIRLPOOL WASHING MACHINE\-original-imagft2ayg6uh3zw.webp"width = "400" height = "400">
</div>
<div class = "Price">
<h1> Price : 13,000 /- </h1>
</div>
<div class = "Description">
<h1> Description :- </h1>
<h2>
<hr>Rapid Drying<br>
Owing to its excellent spin speeds of up to 740 RPM, this washing machine ensures rapid performance.<br>

<hr>Smart Sensors<br>
Equipped with smart sensors, this washing machine automatically detects and displays low voltage and water conditions.<br>

<hr>Dry Tap Sensing<br>
Featuring an intuitive sensing ability, this machine can detect and indicate the lack of water supply, either resulting from a blocked filter or a closed tap.<br>

<hr>Up to 12 Wash Programmes<br>
Courtesy of its up to 12 wash programmes, this washing machine can precisely and thoroughly wash different types of clothes.<br>

<hr>Aqua Store<br>
With the Aqua Store feature, this washing machine lets you store water in the tub for your next wash when the availability of tap water is uncertain.<br>

<hr>Express Wash<br>
Integrated with an express wash option, this washing machine lets you shorten the duration of your wash cycle.<br>

<hr>Auto Tub Clean<br>
After the wash cycle is completed, the auto tub clean feature in this washing machine cleans the inner walls of the tub thoroughly with the help of water used in the wash cycle.<br>

<hr>Magic Lint Filter<br>
This washing machine is equipped with an advanced magic lint filter that works in tandem with centrifugal force. Together, they automatically gather and thoroughly clean the lint from the machine during the spin cycle of every wash, rendering manual intervention unnecessary.<br>

<hr>Effective Noise Reduction<br>
Integrated with sophisticated technology, this Supreme Care washing machine operates with exceptional noise reduction. This way, it allows you to use it day or night without disrupting the peaceful atmosphere of your home.<br>

<hr>Enhanced Aesthetics<br>
Boasting an aesthetically pleasing design, this washing machine is sure to blend in with your home's interiors.<br>

</h2>
</div>
</body>
</html>